<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UmaMute.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsAutoMuteEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VolumeInForeground" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="VolumeInBackground" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IsLaunchUmamusumeWhenUmaMuteHasLaunched" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>